# allure-cucumberjvm2-example

./: .gitignore  pom.xml
src/test/java/io/eroshenkoam/allure/: BasicSteps.java  CucumberTest.java  DummySteps.java
src/test/resources/: allure.feature  tagAsAllureLabel.feature  tagAsAllureLabelWithMultivalue.feature  tagAsAllureLabelWithSpaces.feature  tagOnFeature.feature  tagOnFeatureAndScenario.feature  tagOnScenario.feature
src/test/resources/io/eroshenkoam/allure/: allure.feature  parameterized.feature
